﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CC3ACA87-6CDB-4982-9DB2-480A2832D17E}</ProjectGuid>
    <OutputType>library</OutputType>
    <RootNamespace>HoloGen.UI.Process.Monitor</RootNamespace>
    <AssemblyName>HoloGenUIProcessMonitor</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ControlzEx, Version=3.0.2.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ControlzEx.3.0.2.4\lib\net45\ControlzEx.dll</HintPath>
    </Reference>
    <Reference Include="Dragablz, Version=0.0.3.197, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dragablz.0.0.3.197\lib\net45\Dragablz.dll</HintPath>
    </Reference>
    <Reference Include="LiveCharts, Version=0.9.7.0, Culture=neutral, PublicKeyToken=0bc1f845d1ebb8df" />
    <Reference Include="MahApps.Metro, Version=1.6.5.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.6.5\lib\net46\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks, Version=2.3.0.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.2.3.0\lib\net46\MahApps.Metro.IconPacks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\ControlzEx.3.0.2.4\lib\net45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ViewModels\ProcessViewModel.cs" />
    <Compile Include="Views\ProcessOptionsView.xaml.cs">
      <DependentUpon>ProcessOptionsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ProcessView.xaml.cs">
      <DependentUpon>ProcessView.xaml</DependentUpon>
    </Compile>
    <Page Include="Views\ProcessOptionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\ProcessView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\HoloGenAlgBaseMan\HoloGenAlgBaseMan.vcxproj">
      <Project>{c53bdd31-ac1b-4cf3-865c-4c4076f1c06f}</Project>
      <Name>HoloGenAlgBaseMan</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenController\HoloGenController.csproj">
      <Project>{87024A7C-2AB7-4777-86A2-A1AFC918E70D}</Project>
      <Name>HoloGenController</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenHierarchy\HoloGenHierarchy.csproj">
      <Project>{c10b57be-d7bb-4d71-92c3-cb0d7f875228}</Project>
      <Name>HoloGenHierarchy</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenOptions\HoloGenOptions.csproj">
      <Project>{6b43cbb3-de8d-4aa6-8793-b652fe19c722}</Project>
      <Name>HoloGenOptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenProcessOptions\HoloGenProcessOptions.csproj">
      <Project>{F6E6D054-35DF-4898-9EFE-8D68EE3780B3}</Project>
      <Name>HoloGenProcessOptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenProcess\HoloGenProcess.csproj">
      <Project>{38106E20-E49B-423E-A45A-DEAF160E1E16}</Project>
      <Name>HoloGenProcess</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenResources\HoloGenResources.csproj">
      <Project>{8be0cb5f-58b6-445f-ac65-ca9dd83d186c}</Project>
      <Name>HoloGenResources</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenUIGraph\HoloGenUIGraph.csproj">
      <Project>{4A0B4FB1-B36F-4DDA-A77A-A4B9B1B2A300}</Project>
      <Name>HoloGenUIGraph</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenUIHamburger\HoloGenUIHamburger.csproj">
      <Project>{6b0ee512-4696-40f9-97ef-64ebb7ee658e}</Project>
      <Name>HoloGenUIHamburger</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenUIOptionEditors\HoloGenUIOptionEditors.csproj">
      <Project>{7e08d3f5-fee0-4deb-828d-2cb8556db1e0}</Project>
      <Name>HoloGenUIOptionEditors</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenUIUtils\HoloGenUIUtils.csproj">
      <Project>{2164CD40-1472-4D59-8AFA-DA11E18B69A2}</Project>
      <Name>HoloGenUIUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenUtils\HoloGenUtils.csproj">
      <Project>{2449A4BF-52D0-4F98-82EC-E9AC4F83D134}</Project>
      <Name>HoloGenUtils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>