﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net461" />
  <package id="Dragablz" version="0.0.3.197" targetFramework="net461" />
  <package id="MahApps.Metro" version="1.6.5" targetFramework="net461" />
  <package id="MahApps.Metro.IconPacks" version="2.3.0" targetFramework="net461" />
</packages>