﻿<UserControl x:Class="HoloGen.UI.OptionEditors.AlternativeBooleanEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:optioneditors="clr-namespace:HoloGen.UI.OptionEditors"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="550"
             Name="SelectEditor2">

    <UserControl.Resources>
        <optioneditors:BooleanToIndexConverter x:Key="BooleanToIndexConverter" />
    </UserControl.Resources>

    <ComboBox Name="SplitButton0"
              Loaded="Editor_Loaded"
              VerticalAlignment="Center"
              ToolTip="{Binding ExtendedToolTip}"
              FontSize="14"
              Focusable="False"
              IsEnabled="{Binding Enabled}"
              VerticalContentAlignment="Center"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Left"
              SelectedIndex="{Binding Value, Converter={StaticResource BooleanToIndexConverter}}">
        <ComboBoxItem>
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Foreground="Black"
                       Text="{Binding OffText}"
                       VerticalAlignment="Top" />
        </ComboBoxItem>
        <ComboBoxItem>
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Foreground="Black"
                       Text="{Binding OnText}"
                       VerticalAlignment="Top" />
        </ComboBoxItem>
    </ComboBox>
</UserControl>