﻿<UserControl x:Class="HoloGen.UI.OptionEditors.IntegerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="550"
             Name="IntegerEditor2">

    <controls:NumericUpDown
        Value="{Binding ElementName=IntegerEditor2, Path=Value, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Left"
        x:Name="SubEditor"
        ToolTip="{Binding ToolTip}"
        FontSize="14"
        IsEnabled="{Binding Enabled}"
        NumericInputMode="Numbers"
        controls:TextBoxHelper.ButtonCommand="{Binding ElementName=IntegerEditor2, Path=ClearCommand, Mode=OneWay}"
        controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="False"
        controls:TextBoxHelper.IsWaitingForData="False"
        controls:TextBoxHelper.SelectAllOnFocus="True"
        controls:TextBoxHelper.UseFloatingWatermark="True"
        controls:TextBoxHelper.ClearTextButton="True"
        controls:TextBoxHelper.Watermark="{Binding Watermark}">
        <controls:NumericUpDown.ContextMenu>
            <ContextMenu>
                <MenuItem Command="ApplicationCommands.Cut"
                          Style="{DynamicResource MetroMenuItem}" />
                <MenuItem Command="ApplicationCommands.Copy"
                          Style="{DynamicResource MetroMenuItem}" />
                <MenuItem Command="ApplicationCommands.Paste"
                          Style="{DynamicResource MetroMenuItem}" />
            </ContextMenu>
        </controls:NumericUpDown.ContextMenu>
    </controls:NumericUpDown>
</UserControl>