﻿<UserControl x:Class="HoloGen.UI.OptionEditors.SelectEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="550"
             Name="SelectEditor2">

    <ComboBox Name="SplitButton0"
              Loaded="Editor_Loaded"
              VerticalAlignment="Center"
              ToolTip="{Binding ExtendedToolTip}"
              FontSize="14"
              Focusable="False"
              IsEnabled="{Binding Enabled}"
              VerticalContentAlignment="Center"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Left"
              SelectedIndex="{Binding Path=SelectedIndex}"
              ItemsSource="{Binding Path=Possibilities.Children}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="{Binding Name}"
                               VerticalAlignment="Top" />
                </Grid>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        <ComboBox.ItemContainerStyle>
            <Style TargetType="ComboBoxItem">
                <Setter Property="IsEnabled"
                        Value="{Binding Enabled}" />
                <Setter Property="Focusable"
                        Value="False" />
            </Style>
        </ComboBox.ItemContainerStyle>
    </ComboBox>
</UserControl>