﻿<UserControl x:Class="HoloGen.UI.Hamburger.Views.HamburgerPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hviews="clr-namespace:HoloGen.UI.Hamburger.Views"
             Foreground="White"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Grid IsEnabled="{Binding Enabled}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Foreground="White">
            <ItemsControl ItemsSource="{Binding SearchedChildren.View}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="10,10,10,10"
                                  Foreground="White"
                                  Header="{Binding Path=Name}"
                                  IsExpanded="{Binding Path=IsExpanded}"
                                  ToolTip="{Binding ToolTip}">
                            <hviews:HamburgerFolderView DataContext="{Binding}" />
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>