﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <CudaCompile Include="Base\Cuda\AlgorithmCuda.cu" />
    <CudaCompile Include="Base\Cuda\FFTHandlerCuda.cu" />
    <CudaCompile Include="Base\Cuda\FFTUpdaterCuda.cu" />
    <CudaCompile Include="Base\Cuda\Normaliser.cu" />
    <CudaCompile Include="Base\Cuda\QuantiserCuda.cu" />
    <CudaCompile Include="Base\Cuda\QuantiserNearestCuda.cu" />
    <CudaCompile Include="Base\Cuda\QuantiserWeightedCuda.cu" />
    <CudaCompile Include="Base\Cuda\Randomiser.cu" />
    <CudaCompile Include="Base\Cuda\StridedChunkRange.cu" />
    <CudaCompile Include="Base\Cuda\TestHandlerCuda.cu" />
    <CudaCompile Include="Base\Export\AlgorithmWrap.cu" />
    <CudaCompile Include="Base\Export\FFTHandlerWrap.cu" />
    <CudaCompile Include="Base\Export\QuantiserNearestWrap.cu" />
    <CudaCompile Include="Base\Export\QuantiserWeightedWrap.cu" />
    <CudaCompile Include="Base\Export\QuantiserWrap.cu" />
    <CudaCompile Include="Base\Export\TestHandlerWrap.cu" />
    <CudaCompile Include="DS\Cuda\DSAlgorithmFastCuda.cu" />
    <CudaCompile Include="DS\Cuda\DSAlgorithmStandardCuda.cu" />
    <CudaCompile Include="DS\Export\DSAlgorithmFastWrap.cu" />
    <CudaCompile Include="DS\Export\DSAlgorithmStandardWrap.cu" />
    <CudaCompile Include="GS\Cuda\GSAlgorithmStandardCuda.cu" />
    <CudaCompile Include="GS\Export\GSAlgorithmStandardWrap.cu" />
    <CudaCompile Include="SA\Cuda\SAAlgorithmFastCuda.cu" />
    <CudaCompile Include="SA\Cuda\SAAlgorithmStandardCuda.cu" />
    <CudaCompile Include="SA\Export\SAAlgorithmFastWrap.cu" />
    <CudaCompile Include="SA\Export\SAAlgorithmStandardWrap.cu" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Base\Cuda\AlgorithmCuda.cuh" />
    <ClInclude Include="Base\Cuda\FFTHandlerCuda.cuh" />
    <ClInclude Include="Base\Cuda\FFTUpdaterCuda.cuh" />
    <ClInclude Include="Base\Cuda\Kernel\abs2.cuh" />
    <ClInclude Include="Base\Cuda\Kernel\abssquare2.cuh" />
    <ClInclude Include="Base\Cuda\Kernel\arg2.cuh" />
    <ClInclude Include="Base\Cuda\Kernel\generateRandomInts.cuh" />
    <ClInclude Include="Base\Cuda\Kernel\square2.cuh" />
    <ClInclude Include="Base\Cuda\Kernel\unit2.cuh" />
    <ClInclude Include="Base\Cuda\Normaliser.cuh" />
    <ClInclude Include="Base\Cuda\QuantiserCuda.cuh" />
    <ClInclude Include="Base\Cuda\QuantiserNearestCuda.cuh" />
    <ClInclude Include="Base\Cuda\QuantiserWeightedCuda.cuh" />
    <ClInclude Include="Base\Cuda\Randomiser.cuh" />
    <ClInclude Include="Base\Cuda\TestHandlerCuda.cuh" />
    <ClInclude Include="Base\Export\MetricTypeCuda.h" />
    <ClInclude Include="Base\Export\AlgorithmWrap.h" />
    <ClInclude Include="Base\Export\FFTDirectionCuda.h" />
    <ClInclude Include="Base\Export\FFTHandlerWrap.h" />
    <ClInclude Include="Base\Export\FFTScaleType.h" />
    <ClInclude Include="Base\Export\Globals.h" />
    <ClInclude Include="Base\Export\IlluminationTypeCuda.h" />
    <ClInclude Include="Base\Export\InitialSeedTypeCuda.h" />
    <ClInclude Include="Base\Export\LoggingCallback.h" />
    <ClInclude Include="Base\Export\LoggingDelegate.h" />
    <ClInclude Include="Base\Export\QuantiserNearestWrap.h" />
    <ClInclude Include="Base\Export\QuantiserWeightedWrap.h" />
    <ClInclude Include="Base\Export\QuantiserWrap.h" />
    <ClInclude Include="Base\Export\SLMModulationSchemeCuda.h" />
    <ClInclude Include="Base\Export\TestHandlerWrap.h" />
    <ClInclude Include="DS\Cuda\DSAlgorithmFastCuda.cuh" />
    <ClInclude Include="DS\Cuda\DSAlgorithmStandardCuda.cuh" />
    <ClInclude Include="DS\Export\DSAlgorithmFastWrap.h" />
    <ClInclude Include="DS\Export\DSAlgorithmStandardWrap.h" />
    <ClInclude Include="GS\Cuda\GSAlgorithmStandardCuda.cuh" />
    <ClInclude Include="GS\Export\GSAlgorithmStandardWrap.h" />
    <ClInclude Include="SA\Cuda\SAAlgorithmFastCuda.cuh" />
    <ClInclude Include="SA\Cuda\SAAlgorithmStandardCuda.cuh" />
    <ClInclude Include="SA\Export\SAAlgorithmFastWrap.h" />
    <ClInclude Include="SA\Export\SAAlgorithmStandardWrap.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C6E79B3F-B73C-454D-9F02-3C21FD58D4D0}</ProjectGuid>
    <RootNamespace>HoloGenAlgBaseCuda</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
    <ProjectName>HoloGenAlgBaseCuda</ProjectName>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\Microsoft.VCToolsVersion.14.11.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA 9.1.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;WIN64;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BrowseInformation>true</BrowseInformation>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>cufft.lib;cudart.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CudaCompile>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <GenerateRelocatableDeviceCode>true</GenerateRelocatableDeviceCode>
      <GPUDebugInfo>true</GPUDebugInfo>
      <PtxAsOptionV>false</PtxAsOptionV>
      <AdditionalCompilerOptions>
      </AdditionalCompilerOptions>
      <FastMath>true</FastMath>
      <Optimization>Od</Optimization>
      <CodeGeneration>compute_61,sm_61;%(CodeGeneration)</CodeGeneration>
      <RuntimeChecks>RTC1</RuntimeChecks>
      <TypeInfo>InheritFromHost</TypeInfo>
    </CudaCompile>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
    <CudaLink>
      <GPUDebugInfo>true</GPUDebugInfo>
    </CudaLink>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;WIN64;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>cufft.lib;cudart.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>echo copy "$(CudaToolkitBinDir)\cudart*.dll" "$(OutDir)"
copy "$(CudaToolkitBinDir)\cudart*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
    <CudaCompile>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <FastMath>true</FastMath>
      <Optimization>O3</Optimization>
      <RuntimeChecks>Default</RuntimeChecks>
      <TypeInfo>false</TypeInfo>
      <CodeGeneration>compute_50,sm_50;compute_52,sm_52;compute_60,sm_60;compute_61,sm_61;compute_70,sm_70;%(CodeGeneration)</CodeGeneration>
      <AdditionalCompilerOptions>
      </AdditionalCompilerOptions>
    </CudaCompile>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA 9.1.targets" />
  </ImportGroup>
</Project>