﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5378AEB9-F654-4921-9D22-B16032E7E9BC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HoloGen.Image</RootNamespace>
    <AssemblyName>HoloGenImage</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\HoloGenImage.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\HoloGenImage.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MathNet.Numerics, Version=4.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MathNet.Numerics.4.1.0\lib\net40\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ImageCache.cs" />
    <Compile Include="ImageView.cs" />
    <Compile Include="SaveableShapeCollection.cs" />
    <Compile Include="ShapeType.cs" />
    <Compile Include="TransformType.cs" />
    <Compile Include="ImageScaleType.cs" />
    <Compile Include="ImageViewType.cs" />
    <Compile Include="ComplexImage.cs" />
    <Compile Include="ComplexImageVersion.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ScaleAdder.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HoloGenAlgBaseMan\HoloGenAlgBaseMan.vcxproj">
      <Project>{c53bdd31-ac1b-4cf3-865c-4c4076f1c06f}</Project>
      <Name>HoloGenAlgBaseMan</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenHierarchy\HoloGenHierarchy.csproj">
      <Project>{c10b57be-d7bb-4d71-92c3-cb0d7f875228}</Project>
      <Name>HoloGenHierarchy</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenOptions\HoloGenOptions.csproj">
      <Project>{6b43cbb3-de8d-4aa6-8793-b652fe19c722}</Project>
      <Name>HoloGenOptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenResources\HoloGenResources.csproj">
      <Project>{8be0cb5f-58b6-445f-ac65-ca9dd83d186c}</Project>
      <Name>HoloGenResources</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenUtils\HoloGenUtils.csproj">
      <Project>{2449a4bf-52d0-4f98-82ec-e9ac4f83d134}</Project>
      <Name>HoloGenUtils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>