﻿<UserControl x:Class="HoloGen.SLMControl.UI.Views.SLMControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hviews="clr-namespace:HoloGen.UI.Hamburger.Views;assembly=HoloGenUIHamburger"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="SLMControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <hviews:HamburgerTabView x:Name="TabView"
                                 Grid.Row="0"
                                 DataContext="{Binding ViewModel}" />
    </Grid>
</UserControl>