﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{29BBDA88-A282-42CF-B3BE-EC16FB584E7F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>HoloGen.Alg</RootNamespace>
    <AssemblyName>HoloGenAlg</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CudaBlas, Version=8.0.22.0, Culture=neutral, PublicKeyToken=539d54d12e99fedb, processorArchitecture=AMD64">
      <HintPath>..\packages\ManagedCuda-CUBLAS.8.0.22\lib\net46\CudaBlas.dll</HintPath>
    </Reference>
    <Reference Include="CudaDNN, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\ManagedCuda-CudaDNN.8.0.22\lib\net46\CudaDNN.dll</HintPath>
    </Reference>
    <Reference Include="CudaFFT, Version=8.0.22.0, Culture=neutral, PublicKeyToken=f066edfa1acb2f23, processorArchitecture=AMD64">
      <HintPath>..\packages\ManagedCuda-CUFFT.8.0.22\lib\net46\CudaFFT.dll</HintPath>
    </Reference>
    <Reference Include="CudaRand, Version=8.0.22.0, Culture=neutral, PublicKeyToken=fe981579f4e9a066, processorArchitecture=AMD64">
      <HintPath>..\packages\ManagedCuda-CURAND.8.0.22\lib\net46\CudaRand.dll</HintPath>
    </Reference>
    <Reference Include="CudaSolve, Version=8.0.22.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\ManagedCuda-CUSOLVE.8.0.22\lib\net46\CudaSolve.dll</HintPath>
    </Reference>
    <Reference Include="CudaSparse, Version=8.0.22.0, Culture=neutral, PublicKeyToken=f65ee2ae6b331585, processorArchitecture=AMD64">
      <HintPath>..\packages\ManagedCuda-CUSPARSE.8.0.22\lib\net46\CudaSparse.dll</HintPath>
    </Reference>
    <Reference Include="ManagedCuda, Version=8.0.22.0, Culture=neutral, PublicKeyToken=242d898828717aa0, processorArchitecture=MSIL">
      <HintPath>..\packages\ManagedCuda-80.8.0.22\lib\net46\ManagedCuda.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics, Version=4.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MathNet.Numerics.4.7.0\lib\net461\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL" />
    <Reference Include="NPP, Version=8.0.22.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\ManagedCuda-NPP.8.0.22\lib\net46\NPP.dll</HintPath>
    </Reference>
    <Reference Include="NVGraph, Version=8.0.22.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\ManagedCuda-NVGraph.8.0.22\lib\net46\NVGraph.dll</HintPath>
    </Reference>
    <Reference Include="NVRTC, Version=8.0.22.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>..\packages\ManagedCuda-NVRTC.8.0.22\lib\net46\NVRTC.dll</HintPath>
    </Reference>
    <Reference Include="ParallelExtensionsExtras, Version=1.2.3.0, Culture=neutral, PublicKeyToken=665f4d61f853b5a9, processorArchitecture=MSIL">
      <HintPath>..\packages\ParallelExtensionsExtras.1.2.0.0\lib\net40\ParallelExtensionsExtras.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlgMain.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HoloGenAlgBaseMan\HoloGenAlgBaseMan.vcxproj">
      <Project>{c53bdd31-ac1b-4cf3-865c-4c4076f1c06f}</Project>
      <Name>HoloGenAlgBaseMan</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenController\HoloGenController.csproj">
      <Project>{87024a7c-2ab7-4777-86a2-a1afc918e70d}</Project>
      <Name>HoloGenController</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenHierarchy\HoloGenHierarchy.csproj">
      <Project>{c10b57be-d7bb-4d71-92c3-cb0d7f875228}</Project>
      <Name>HoloGenHierarchy</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenImage\HoloGenImage.csproj">
      <Project>{5378AEB9-F654-4921-9D22-B16032E7E9BC}</Project>
      <Name>HoloGenImage</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenIO\HoloGenIO.csproj">
      <Project>{2AF9B363-69CC-450B-9B4D-256534E1BC4A}</Project>
      <Name>HoloGenIO</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenOptions\HoloGenOptions.csproj">
      <Project>{6b43cbb3-de8d-4aa6-8793-b652fe19c722}</Project>
      <Name>HoloGenOptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\HoloGenUtils\HoloGenUtils.csproj">
      <Project>{2449A4BF-52D0-4F98-82EC-E9AC4F83D134}</Project>
      <Name>HoloGenUtils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>